<!DOCTYPE html>
<html>
<head>
	<!-- comment -->
	<!-- contains information about our HTML documents. But anything that we add here cannot be seen in the webpage itself -->
	<meta charset="utf-8">
	<!-- meta tags add an additional information about our HTML documents. charset="utf-8 just tells our browser that for this HTML document we will use the default character set. -->
	<title>HTML Tags and Elements</title>
	<!-- title tag adds the title for the page. It can usually be seen in the tab but not seen in the webpage itself. -->
</head>
<body>
	<!-- this text content is part of an HTML comment. It should be seen in the webpage itself.
		To create a comment use: ctrl + /
		Comments are created to add notes or marks for our document.
	-->
	<!-- headings
			- are tags that create heading elements. This heading elements bold the text and enlarges it. It is used as a title or to grab someone's attention to the text.

			h1 - h6
	-->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<!-- Self-closing tags are tags create elements but there is no need for closing tag -->

	<!-- hr - horizontal rule - a line that encompasses the full width of its parent element. hr is a block element -->
	<hr> 

	<!-- br elements though they act like block elements or text that they break the line, they are considered as hr elements -->

	<span> This is an inline element. </span>
	<br>
	<span> This is another span. Span is an inline element.</span>

	<!-- Paragraph tags create paragraph elements. Paragraph elements, unline span, are also containers for text BUT they are block elements. -->

	<!-- em - emphasis - italicizes the text it contains and is an inline element -->
	<!-- strong - emboldens the text it contains and is an inline element -->

	<p>Welcome to <em> Zuitt! </em> <br> This is <strong> online bootcamp course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full-stack Web Developers.</p>

	<h3> What we will learn in our bootcamp: </h3>
	<!-- 
		ul tags - allows to create an unordered list. With this, we can create list with items preceded by bullet points which shows items are in no particular order.

		li tags - allows to create our list items. List items are the elements but are children of either an unordered list or ordered list.

		oL tags allows to create an unordered list. With this, we create a list with items preceded by a number by default.

		nested elements are elements inside another element.

		parent elements are elements that contain nested elements.

		save: ctrl + s
		Save All: ctrl + shift + alt + s

	 -->

	 <ul style="list-style-type:square;">
	 	<!-- default= disc, circle, square, none -->
	 		<li> Languages</li>
	 		<li> Frameworks and Libraries</li>
	 		 <ol type="A">
			 <!-- attributes: 1, "A", "a", "I" and "i" -->
	 			<li>Bootstrap</li>
	 			<li>Express.js</li>
	 			<li>React.js</li>
			 </ol>
			 <li>Tools</li>
			 <ol>
			 	<li>Git</li>
			 	<li>Gitlab</li>
			 	<li>Sublime</li>
			 	<li>Google</li>
			 	<li>Gitbash</li>
			 	<li>Other Tools</li>
			 	<ul>
			 		<li>MongDB</li>
			 		<li>Robo3T</li>
			 	</ul>


			 </ol>
			 <!-- end of ol -->
	 </ul>
	 <!-- end of ul Languages -->


<hr>
<h1>Patrick Polly C. Pintor</h1>
<p> I am a Zuitt Bootcamp Trainee from Albay, Bicol Region. I used to play volleyball for fun before this pandemic. I enjoy learning new and challenging things like this  Software Development training from DICT (ESPECIALLY IF IT'S FREE LOL).
</p>

<h3>My Hobbies</h3>
	<ul>
			<li> Play Volleyball </li>
	 		<li> Going to the beach </li>
			<li> Browsing the internet </li>

	</ul>

<!-- Mini-Activity
	After the unordered list:
		Add horizontal rule.
		Add the largest heading with your name
		Add paragraph elemet with short introduction of yourself. 2-3 sentences
		Add the 3rd largest heading: My Hobies
		Add an unordered list and with list items for each of your hobbies (1-3)

		Screenshot the output and paste it in Batch 165 hangouts

-->

</body>
</html>

<!-- Activity: (Solution and checking at 4:15 PM)
Instructions:

	Recreate the pages that were shown earlier using HTML tags that were discussed during our session:

	The size of subsequent headings is not too important however each heading should show level.

	For example:
		The largest text should be definitely h1 but the next headings do not have to be exactly h3 or h4 but it should be not be bigger to the next important heading in the page.

		activity-a (a1)
			- it should contain Software Engineering Code of Ethics and Professionl Practice (also the title of the page).

		activity-b (a2)
			- it should contain the Code of Ethics of Filipino Computing 

 -->

